# opentrivia

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alianza/exercise/opentrivia/: OpenTriviaExerciseApplication.java
src/main/java/com/alianza/exercise/opentrivia/business/: ExerciseBusiness.java
src/main/java/com/alianza/exercise/opentrivia/client/: OpenTriviaClient.java
src/main/java/com/alianza/exercise/opentrivia/client/resources/: TriviaCategoryResource.java  TriviaCategoryResponse.java  TriviaQuestionResource.java  TriviaQuestionResponse.java
src/main/java/com/alianza/exercise/opentrivia/service/: ExportService.java  OpenTriviaService.java
src/main/resources/: application.yml
src/test/java/com/alianza/exercise/opentrivia/: OpenTriviaExerciseApplicationTests.java
src/test/java/com/alianza/exercise/opentrivia/challenge/: ChallengeExecutionTest.java
src/test/java/com/alianza/exercise/opentrivia/integrated/: ExerciseIntegratedTest.java
src/test/java/com/alianza/exercise/opentrivia/service/: ExportServiceTest.java  OpenTriviaServiceTest.java
